# DanFani

./: README.md  pom.xml
src/main/java/api/character/: CharacterJsonResource.java
src/main/java/api/character/dto/: CharacterDto.java
src/main/java/api/story/: StoryDto.java  StoryJsonResource.java
src/main/java/api/user/: UserJsonResource.java
src/main/java/api/user/dto/: ClientDto.java
src/main/java/application/character/: CharacterAssembler.java  CharacterService.java
src/main/java/application/story/service/: StoryAssembler.java  StoryService.java
src/main/java/application/user/service/: UserAssembler.java  UserService.java
src/main/java/domain/character/: CharacterRepository.java
src/main/java/domain/story/: Story.java  StoryRepository.java
src/main/java/domain/user/: Bob.java  BobFactory.java  UserFactory.java  UserProfile.java  UserProfileFactory.java  UserRepository.java
src/main/java/domain/user/password/: BasicPasswordPolicy.java  IllegalPasswordFormatException.java  MismatchedPasswordException.java  Password.java  PasswordFactory.java  PasswordPolicyFactory.java
src/main/java/server/: Context.java  DanFaniServer.java  DevelopmentContext.java  PropertyConfiguration.java  UnknownModeServerException.java
src/main/java/utility/datamanager/: ApplicationConfiguration.java
src/main/java/utility/serviceLocator/: ServiceAlreadyRegisteredException.java  ServiceLocator.java  UnknownResolvedServieException.java
src/main/resources/: DanFani.properties
src/main/webapp/: index.html
src/test/java/api/character/: CharacterJsonResourceTest.java
src/test/java/api/story/: StoryJsonResourceTest.java
src/test/java/api/user/: UserProfileJsonResourceTest.java
src/test/java/application/character/: CharacterServiceTest.java
src/test/java/application/story/service/: StoryAssemblerTest.java  StoryServiceTest.java
src/test/java/application/user/service/: UserProfileAssemblerTest.java  UserProfileServiceTest.java
src/test/java/domain/user/: BobFactoryTest.java  UserProfileFactoryTest.java
src/test/java/domain/user/password/: BasicPasswordPolicyTest.java  PasswordFactoryTest.java  PasswordPolicyFactoryTest.java  PasswordTest.java
