#Application running mode
#dev,prod or demo
app.mode = dev

#Server configuration
app.server.port = 8181

#Security configuration properties
#Expiration policy (midterm, shortterm, longterm)
#Password polices : basic
user.token.length = 60
app.system.token.expiration.policy = midterm
app.system.token.password.policy = basic

#Google Maps Service
app.system.maps.api.key =
